<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WEATHER-DASHBOARD</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </link>
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</link>
</head>

<header>
  <nav class="navbar navbar-dark bg-primary">
    <a class="navbar-brand w-100 h1 mb-0 text-center" >Weather Dashboard</a>
  </nav>
</header>

  <div class="container">
    <div class="row">
      <div class="column-4 bg-light">
        <form id="search-city" class= "border p-1">
        <p class="Search-heading my-3">Search For a City</p>
        <input type="text" id="city-name" class="forms">
        <button class="btn btn-primary" type="submit" id="city-btn">Search
        <i class="fas fa-search"></i>
      </button>
      </form>
      <div id="previous-searched" class="already-searched"></div>
      </div>
    </div>
    <div class="col-12 col-sm-9">
      <div class="row select-city" id="weather-city"></div>
      <div class="col-12">
        <h2 id="current-weather"></h2>
        <div id="weather-container" class="all">
      
        </div>

      </div>


      <div class="row border" id="weekly-weather">
  <h2 class="col-9" id="weather"></h2>
  <div class="d-inline-flex" id="weekly-forecast">
  </div>
</div>

      
  </div>
  
</div>

  <body>
  </nav>

  </nav>

    <script src="./assets/js/script.js"></script>
</body>

</html>
